////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
////
= Language Detector Model for Apache OpenNLP released
Apache OpenNLP
2017-11-02
:jbake-type: post
:jbake-tags: community
:jbake-status: published
:category: news
:idprefix:

TThe Apache OpenNLP library is a machine learning based toolkit for the processing of natural language text.

The Apache OpenNLP team is pleased to announce the release of Language Detector Model 1.8.3 for Apache OpenNLP 1.8.3.
The Language Detector Model can detect 103 languages and outputs ISO 639-3 codes.

Apache OpenNLP model and reports are available for download from our model download page: 
http://opennlp.apache.org/models.html

This is the first release of the Language Detector Model. It is compatible with Apache OpenNLP 1.8.3 or better.

It is important to note that this model is trained for and works well with longer texts that have at least 2 sentences or more from the same language.

More information about this release can be found in the README.txt at:
https://www.apache.org/dist/opennlp/models/langdetect/1.8.3/README.txt

Details about this model effectiveness can be found in the following report:
https://www.apache.org/dist/opennlp/models/langdetect/1.8.3/langdetect-183.bin.report.txt

--The Apache OpenNLP Team


