////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
////
= OpenNLP Pre-trained Models Available
Apache OpenNLP
2021-05-30
:jbake-type: post
:jbake-tags: news
:jbake-status: published
:category: news
:idprefix:

Pre-trained sentence, parts of speech, and token models are now available for English, French, Italian, German, and Dutch.
These models were trained on Universal Dependencies and are intended to provide usable models under the Apache 2.0 license.
See the models' README for more information on the models including how each was created and evaluated.
