////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
////
= OpenNLP Pre-trained Models 1.1 released
Apache OpenNLP
2024-10-28
:jbake-type: post
:jbake-tags: news
:jbake-status: published
:category: news
:idprefix:

New pre-trained _sentence detection_, _tokenization_, and _parts of speech tagging_ models for 18 (Indo-European) languages are now available for:

* Bulgarian, Czech, Croatian, Danish, Estonian, Finnish, Latvian, Norwegian, Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Swedish, and Ukrainian.

The existing _sentence detection_, _tokenization_, and _parts of speech tagging_ models for these 5 languages:

* Dutch, English, French, German, and Italian

were re-trained. The French models are now based on a GSD treebank, as the previously used
FTB treebank link:https://universaldependencies.org/fr/index.html[is not maintained,role=external,window=_blank] and
has therefore been discontinued by the link:https://universaldependencies.org[Universal Dependencies,role=external,window=_blank] (UD) project.

All  models were trained with OpenNLP 2.4.0 based on the UD release link:https://hdl.handle.net/11234/1-5502[2.14,role=external,window=_blank] and are intended to provide usable models under the Apache 2.0 license.
These models are available as JAR artifacts via Maven Central, or directly as plain, binary files via our link:/models.html[models page].
See the models' link:https://dist.apache.org/repos/dist/release/opennlp/models/ud-models-1.1/README[README,role=external,window=_blank] for more information on the models including how each was created and evaluated.

--The Apache OpenNLP Team