////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
////
= Apache OpenNLP 1.8.1 released
Apache OpenNLP
2017-07-08
:jbake-type: post
:jbake-tags: community
:jbake-status: published
:category: news
:idprefix:

The Apache OpenNLP team is pleased to announce the release of version 1.8.1 of Apache OpenNLP.

The Apache OpenNLP library is a machine learning based toolkit for the processing of natural language text.

It supports the most common NLP tasks, such as tokenization, sentence segmentation, part-of-speech tagging, named entity extraction, chunking, parsing, and coreference resolution.

The OpenNLP 1.8.1 binary and source distributions are available for download from our link:/download.html[download page].

The OpenNLP library is distributed by Maven Central as well. See the link:/maven-dependency.html[Maven Dependency] page for more details.

Java 1.8 is required to run OpenNLP Maven 3.3.9 is required for building it building from the Source Distribution.

To build everything execute the following command in the root folder: `mvn clean install`

The results of the build will be placed in: `opennlp-distr/target/apache-opennlp-1.8.1-bin.tar.gz` (or `.zip`)

# What's new in Apache OpenNLP 1.8.1

This release introduces many new features, improvements and bug fixes. The API has been improved for a better consistency and many deprecated methods were removed. Java 1.8 is required.

Additionally the release contains the following noteworthy changes:

- A new Language Detection Component
- Support for Irish Sentence Bank formats
- Support to train the sentence detector and tokenizer on the UD corpus
- Evaluation tests now support ISO-639-3 language codes
- Convenience methods to load models from a path
- Refactored the Data Indexer Code
- Optimized NGram creation loop to better leverage CPU cache
- Refactored BratNameSampleStream
- Remove deprecated code from util package
- Redesigned web site - https://opennlp.apache.org
- New logo for the project

A detailed list of the issues related to this release can be found in the release notes.

Thanks again to all contributors and committers for their help.

--The Apache OpenNLP Team