////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
////
= Apache OpenNLP 2.4.0 released
Apache OpenNLP
2024-07-16
:jbake-type: post
:jbake-tags: community
:jbake-status: published
:category: news
:idprefix:

The Apache OpenNLP team is pleased to announce the release of Apache OpenNLP 2.4.0.

The Apache OpenNLP library is a machine learning based toolkit for the processing of natural language text.

It supports the most common NLP tasks, such as tokenization, sentence segmentation, part-of-speech tagging, named entity extraction, chunking, parsing, and coreference resolution.

Apache OpenNLP 2.4.0 binary and source distributions are available for download from our download page: link:/download.html[download page]

The OpenNLP library is distributed by Maven Central as well. See the Maven Dependency page for more details: link:/maven-dependency.html[Maven Dependency]

== What's new in Apache OpenNLP 2.4.0

This release brings dependency updates, bug fixes and a new module to load pre-trained OpenNLP models from JARs of the current classpath.
Together with our first release of link:https://github.com/apache/opennlp-models[OpenNLP Models] pre-trained OpenNLP models can now easily be declared
as Maven dependencies and directly used from an application.

For a full list of improvements, please see the full list found in link:https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12311215&version=12354552[Jira].

--The Apache OpenNLP Team
