////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= Documentation
:jbake-type: page
:jbake-tags: documentation
:jbake-status: published
:idprefix:

There exists a manual and Javadoc API documentation for Apache OpenNLP.
The OpenNLP _developer manual_ explains how the various OpenNLP components can be used and trained.

NOTE: All the documentation is also included in the binary distribution.

== Apache OpenNLP {opennlp_3x_version}

=== Developer documentation

* link:/docs/{opennlp_3x_version}/manual/opennlp.html[Apache OpenNLP Developer Manual (HTML)]
* link:/docs/{opennlp_3x_version}/opennlp.pdf[Apache OpenNLP Developer Manual (PDF)]

=== API Javadoc

* link:/docs/{opennlp_3x_version}/apidocs/opennlp-api/index.html[Apache OpenNLP API]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-cli/index.html[Apache OpenNLP CLI]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-dl/index.html[Apache OpenNLP DL]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-formats/index.html[Apache OpenNLP Formats]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-ml-bayes/index.html[Apache OpenNLP ML Bayes]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-ml-commons/index.html[Apache OpenNLP ML Commons]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-ml-maxent/index.html[Apache OpenNLP ML Maxent]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-ml-perceptron/index.html[Apache OpenNLP ML Perceptron]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-model-resolver/index.html[Apache OpenNLP Model resolver]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-morfologik/index.html[Apache OpenNLP Morfologik]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-runtime/index.html[Apache OpenNLP Runtime]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-tools/index.html[Apache OpenNLP Tools]
* link:/docs/{opennlp_3x_version}/apidocs/opennlp-uima/index.html[Apache OpenNLP UIMA]

== Apache OpenNLP {opennlp_version}

=== Developer documentation

* link:/docs/{opennlp_version}/manual/opennlp.html[Apache OpenNLP Manual]
* link:/docs/{opennlp_version}/opennlp.pdf[Apache OpenNLP PDF Manual]

=== API Javadoc

* link:/docs/{opennlp_version}/apidocs/opennlp-tools/index.html[Apache OpenNLP Tools]
* link:/docs/{opennlp_version}/apidocs/opennlp-tools-models/index.html[Apache OpenNLP Tools Models]
* link:/docs/{opennlp_version}/apidocs/opennlp-uima/index.html[Apache OpenNLP UIMA]
* link:/docs/{opennlp_version}/apidocs/opennlp-morfologik-addon/index.html[Apache OpenNLP Morfologik Addon]

NOTE: The documentation of archived releases can be found link:/docs/legacy.html[here].