<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-site</artifactId>
  <name>Apache OpenNLP Web Site</name>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <!-- Build Properties -->
    <jbake-core.version>2.6.7</jbake-core.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.version>3.3.9</maven.version>
    <asciidoctor.version>2.5.10</asciidoctor.version>
    <freemarker.version>2.3.32</freemarker.version>
  </properties>

  <build>
    <finalName>opennlp-site</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
      <plugin>
        <groupId>org.jbake</groupId>
        <artifactId>jbake-maven-plugin</artifactId>
        <version>0.3.5</version>

        <!-- dependencies -->
        <dependencies>
          <!-- optional : a jbake version -->
          <dependency>
            <groupId>org.jbake</groupId>
            <artifactId>jbake-core</artifactId>
            <version>${jbake-core.version}</version>
          </dependency>
          <!-- for freemarker templates (.ftl) -->
          <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
          </dependency>
          <!-- for ascii doc format (.ad) -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctor.version}</version>
          </dependency>
          <!-- Overriding orientdb, required to work on Apple Silicon (M1,..) -->
          <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>3.1.16</version>
          </dependency>

        </dependencies>

        <executions>
          <execution>
            <id>default-generate</id>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-code-formatter</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/opennlp-site/code-formatter</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/code-formatter</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <name>current.year</name>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <!-- 1st phase: Copy and patch files from binary releases -->
                <ac:for param="folder" xmlns:ac="antlib:net.sf.antcontrib">
                  <dirset dir="target/distr/">
                    <include name="*"/>
                  </dirset>
                  <sequential>
                    <echo>Copy @{folder} docs</echo>
                    <copy todir="target/opennlp-site/docs">
                        <fileset dir="@{folder}" casesensitive="yes">
                            <include name="**/docs/**/*"/>
                            <exclude name="**/opennlp-uima-descriptors/**"/>
                        </fileset>
                        <mapper type="regexp" from="^.*apache-opennlp-(.*?)/docs/(.*)" to="\1/\2" />
                    </copy>

                    <!-- Fix copyright year for 1.5.3 -->
                    <replaceregexp>
                      <regexp pattern="copy; ,  The Apache Software Foundation"/>
                      <substitution expression="copy; 2011, ${current.year} The Apache Software Foundation"/>
                      <fileset dir="target/opennlp-site/docs/1.5.3/manual">
                        <include name="opennlp.html"/>
                      </fileset>
                    </replaceregexp>

                    <!-- Update copyright year for all releases -->
                    <replaceregexp>
                      <regexp pattern="copy; 2011, \d+ The Apache Software Foundation"/>
                      <substitution expression="copy; 2011, ${current.year} The Apache Software Foundation"/>
                      <fileset dir="target/opennlp-site/docs/">
                        <include name="**/manual/opennlp.html"/>
                      </fileset>
                    </replaceregexp>
                  </sequential>
                </ac:for>
                <!-- 2nd phase: modernize some files -->
                <ac:for param="folder" xmlns:ac="antlib:net.sf.antcontrib">
                  <dirset dir="target/opennlp-site/docs">
                    <include name="*"/>
                  </dirset>
                  <sequential>
                    <!-- Replace original CSS file with modern template that supports dark mode -->
                    <echo>Prepare modern CSS for manual</echo>
                    <copy file="src/main/templates/docs/css/opennlp-docs.css"
                          todir="@{folder}/manual/css" overwrite="true">
                    </copy>
                  </sequential>
                </ac:for>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.5.3</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.5.3</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.6.0</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.6.0</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.7.0</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.7.0</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.7.1</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.7.1</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.7.2</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.7.2</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.8.0</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.8.0</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.8.1</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.8.1</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.8.2</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.8.2</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.8.3</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.8.3</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.8.4</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.8.4</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.9.0</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.9.0</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

               <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.9.1</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.9.1</outputDirectory>
                 <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.9.2</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.9.2</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.9.3</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.9.3</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>1.9.4</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/1.9.4</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>2.0.0</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/2.0.0</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>2.1.0</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/2.1.0</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>2.1.1</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/2.1.1</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>2.2.0</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/2.2.0</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.opennlp</groupId>
                  <artifactId>opennlp-distr</artifactId>
                  <version>2.3.0</version>
                  <overWrite>false</overWrite>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/distr/2.3.0</outputDirectory>
                  <excludes>**/lib/**/*</excludes>
                </artifactItem>

              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
