Title: Documentation

There exists a manual and Javadoc API documentation for Apache OpenNLP. The manual
explains how the various OpenNLP components can be used and trained.

###Apache OpenNLP 1.6.0 documentation
* [Apache OpenNLP Manual](documentation/1.6.0/manual/opennlp.html)
* [Apache OpenNLP Tools Javadoc](documentation/1.6.0/apidocs/opennlp-tools/index.html)
* [Apache OpenNLP UIMA Javadoc](documentation/1.6.0/apidocs/opennlp-uima/index.html)

Note: All the documentation is also included in the binary distribution.
