Title: Download

## Last Offical Release

Apache OpenNLP 1.6.0 is now available for download.

File | Signatures 
------- | ------- 
[apache-opennlp-1.6.0-bin.tar.gz] [1] | [md5] [2]  [sha1] [3] [asc] [4] 
[apache-opennlp-1.6.0-bin.zip] [5] | [md5] [6]  [sha1] [7] [asc] [8] 
[apache-opennlp-1.6.0-src.tar.gz] [9] | [md5] [10]  [sha1] [11] [asc] [12]
[apache-opennlp-1.6.0-src.zip] [13] | [md5] [14]  [sha1] [15] [asc] [16]

Note: Please note that the tar.gz archive contain file names longer than 100 characters and has
been created using GNU tar extensions. It must be untarred with a GNU compatible version of tar.

### Mirror
The currently selected mirror is <b>[preferred]</b>.  If you
encounter a problem with this mirror, please select another mirror.  If all
mirrors are failing, there are <i>backup</i> mirrors (at the end of
the mirrors list) that should be available.</p>

<form action="[location]" method="get" id="SelectMirror">
Other mirrors: <select name="Preferred">
[if-any http]
  [for http]<option value="[http]">[http]</option>[end]
[end]

[if-any ftp]
  [for ftp]<option value="[ftp]">[ftp]</option>[end]
[end]
[if-any backup]
  [for backup]<option value="[backup]">[backup]
  (backup)</option>[end]
[end]
</select>
<input type="submit" value="Change" />
</form>

<p>You may also consult the <a
href="http://www.apache.org/mirrors/">complete
list of mirrors</a>.</p>

### Verifying Signatures
The md5, sha1 and asc files are signature files and can be used to verify the integrity of the
downloaded distribution package.

Use the following commands to verify the integrity:

* gpg --print-md MD5 fileName.zip
* gpg --print-md SHA1 fileName.tar.gz
* gpg --verify fileName.tar.gz.asc

It might be necessary to import the [KEYS file][0] to verify the integrity
of the asc files.

That can easily be done with:

* gpg --import KEYS

More information about release signing and verifying signatures can 
be found [here](http://www.apache.org/dev/release-signing.html).

## Models
The models over at SourceForge for 1.5.0 can be [found here](http://opennlp.sourceforge.net/models-1.5/)
and are fully compatible with Apache OpenNLP 1.6.0.

## Archive
Historical releases can be downloaded from the archived [SourceForge project](http://sourceforge.net/projects/opennlp/)
or the [Apache archive](http://archive.apache.org/dist/incubator/opennlp/).

[0]: http://www.apache.org/dist/opennlp/KEYS
[1]: [preferred]/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-bin.tar.gz
[2]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-bin.tar.gz.md5
[3]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-bin.tar.gz.sha1
[4]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-bin.tar.gz.asc
[5]: [preferred]/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-bin.zip
[6]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-bin.zip.md5
[7]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-bin.zip.sha1
[8]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-bin.zip.asc
[9]: [preferred]/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-src.tar.gz
[10]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-src.tar.gz.md5
[11]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-src.tar.gz.sha1
[12]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-src.tar.gz.asc
[13]: [preferred]/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-src.zip
[14]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-src.zip.md5
[15]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-src.zip.sha1
[16]: http://www.apache.org/dist/opennlp/opennlp-1.6.0/apache-opennlp-1.6.0-src.zip.asc
