Title: News

### 13-Jul-2015 ###
Apache OpenNLP 1.6.0 is released and now available for [download](download.cgi).

See the [announcement](announcement/release-160.html) for details.

### 17-Apr-2013 ###
Apache OpenNLP 1.5.3 is released and now available for [download](download.cgi).

See the [announcement](announcement/release-153.html) for details.

### 15-Feb-2012 ###
 - We have graduated from the incubator as a Top Level Project.

### 22-Dec-2011 ###
 - Join everyone in welcoming our newest members to the group, Aliaksandr Autayeu and Boris Galitsky.
 - OpenNLP is moving forward with new features, fixes and advancements for the New Year.
 - Merry Chistmas & Happy New Year! Again... yes, it has been another year.

### 28-Nov-2011 ###
Apache OpenNLP 1.5.2-incubating is released and now available for [download](download.cgi).

See the [announcement](announcement/release-152.html) for details.

### 02-May-2011 ###
 - First release of opennlp-1.5.1-incubating ready for primetime.
 - Voting started on opennlp-dev list voting +1 (5-binding and 2-non-binding).
 - Voting carried over to general list voting +1 (1-binding and 1-non-binding).
 - Recorded no 0 votes or -1 votes.
 
### 29-Jan-2011 ###
 - We have moved JIRA issues to a new list.  Special _THANKS_ go to Gavin for helping.
 - We are preparing for our first full release of the package.

### 24-Dec-2010 ###
 - Merry Christmas & Happy New Year!
 - We have the sources online, are working on porting the documentation, and cleanup of the code to meet Apache Incubator reqirements.
 
### 23-Nov-2010 ###
 - Apache Incubator voted +1 (8-binding and 9-non-binding votes) to accept OpenNLP into incubation.

### 18-Nov-2010 ###
 - OpenNLP Proposal presented to general list for incubator.
