Title: Source Code

#Web Access
View the code online with
[ViewVC](http://svn.apache.org/viewvc/opennlp/) in your browser.

#Repository
The Subversion repository is located here:
https://svn.apache.org/repos/asf/opennlp/trunk/

#SVN Checkout
To checkout the latest OpenNLP sources:
<pre><code>svn co https://svn.apache.org/repos/asf/opennlp/trunk/</code></pre>

To checkout a specific branch or tag:
<pre><code>svn co https://svn.apache.org/repos/asf/opennlp/branches/(branch name)
svn co https://svn.apache.org/repos/asf/opennlp/tags/(tag name)</code></pre>
