////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= FAQ
:jbake-type: page
:jbake-tags: maven
:jbake-status: published
:idprefix:

This list contains common questions asked in link:mailing-lists.html[mailing lists] and
link:https://stackoverflow.com/questions/tagged/opennlp[forums,role=external,window=_blank].

[qanda]
Where can I download the pre-trained models used in OpenNLP?::
Models for 32 languages are available at the project's link:/models.html[Models download] page or
bundled in JAR files distributed via *Maven Central*
(link:https://search.maven.org/search?q=opennlp%20models%20sentdetect[Sentence-Detector,role=external,window=_blank],
link:https://search.maven.org/search?q=opennlp%20models%20tokenizer[Tokenization,role=external,window=_blank],
link:https://search.maven.org/search?q=opennlp%20models%20lemmatizer[Lemmatizer,role=external,window=_blank],
link:https://search.maven.org/search?q=opennlp%20models%20pos[POS Tagging,role=external,window=_blank]).

How to train a Named Entity Recognition (NER) model?::
To train the name finder model you need training data that contains the entities you would like to detect.
Have a look at our manual, in special the sections under the
link:https://opennlp.apache.org/docs/{opennlp_version}/manual/opennlp.html#tools.namefind.training[Name Finder Training API,role=external,window=_blank].
At the beginning of that section you can see how the data has to be marked up. Please note you that you need many sentences to successfully train the name finder.

How can I speed up the training time of (MaxEnt) models?::
By default, training runs will be executed _single_-threaded.
Try tweaking the value of link:https://opennlp.apache.org/docs/{opennlp_version}/apidocs/opennlp-tools/opennlp/tools/util/TrainingParameters.html#THREADS_PARAM[TrainingParameters.THREADS_PARAM,role=external,window=_blank].
Make sure to set this parameter to match your target environment. A good starting point is to set this to the number of CPU cores available at runtime.
Please note, however, that only the compute-intensive parts of the training will benefit by tweaking this parameter.

Will my models trained with a previous version of OpenNLP still work with a newer version?::
You should expect it to work. The corpora used is normally the same. However, the behavior may
change when we fix bugs or add new features. The test results in the
link:https://cwiki.apache.org/confluence/display/OPENNLP/Test+Plans[project Wiki,role=external,window=_blank] may contain useful
information about model compatibility.

Is there a commercial license for OpenNLP?::
OpenNLP is licensed under the business-friendly link:https://www.apache.org/licenses/LICENSE-2.0[Apache software license, version 2.0,role=external,window=_blank].
You can read its link:https://en.wikipedia.org/wiki/Apache_License[Wikipedia,role=external,window=_blank]
page for more information.

How can I start contributing to this project?::
Have a look at our link:/get-involved.html[Getting Involved] page.
We have a list of issues needing help there, as well as instructions to get started
contributing to OpenNLP. You may also consider making a
link:https://www.apache.org/foundation/contributing.html[donation to the Apache Software Foundation, role=external,window=_blank].

In case you have a suggestion of another question that could be added, please do not hesitate in
link:/mailing-lists.html[getting in contact].