////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= Gradle Integration
:jbake-type: page
:jbake-tags: maven
:jbake-status: published
:idprefix:
:toc: preamble
:toc-title: Content

Apache OpenNLP is also distributed via link:https://repo1.maven.org/maven2/org/apache/opennlp/[Maven Central Repository].
The Apache OpenNLP project publishes the library, javadoc and source code jars.
To use OpenNLP in your link:https://gradle.org[Gradle,window=_blank] project, specify exactly one of the following dependencies,
all transient dependencies are resolved automatically.


== Apache OpenNLP 3.x Series

=== Runtime dependency
To use OpenNLP as a library define the following dependency:

[source,xml,indent=0,subs=attributes+]
----
compile group: "org.apache.opennlp", name: "opennlp-runtime", version: "{opennlp_3x_version}"
----

NOTE: Only `opennlp-runtime` needs to be added as a dependency, and you can add additional modules
(e.g. `opennlp-ml-maxent`, `opennlp-dl`, etc.) as required.

=== Model Resolver dependency
If model classpath scanning support is required, just add:

[source,xml,indent=0,subs=attributes+]
----
compile group: "org.apache.opennlp", name: "opennlp-model-resolver", version: "{opennlp_3x_version}"
----

TIP: Other components can be declared similarily as in the previous 2.x release, see below.

== Apache OpenNLP 2.x Series
=== Tools dependency

To use the OpenNLP Tools define the following dependency:

[source,indent=0,subs=attributes+]
----
dependencies {
  implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '{opennlp_version}'
}
----

=== Tools Model dependency

To use the OpenNLP Tools Models define the following dependency:

[source,indent=0,subs=attributes+]
----
dependencies {
  implementation group: 'org.apache.opennlp', name: 'opennlp-tools-models', version: '{opennlp_version}'
}
----

=== DL dependency

To use the OpenNLP DL define the following dependency:

[source,indent=0,subs=attributes+]
----
dependencies {
  implementation group: 'org.apache.opennlp', name: 'opennlp-dl', version: '{opennlp_version}'
}
----

=== DL GPU dependency

To use the OpenNLP DL GPU define the following dependency:

[source,indent=0,subs=attributes+]
----
dependencies {
  implementation group: 'org.apache.opennlp', name: 'opennlp-dl-gpu', version: '{opennlp_version}'
}
----

=== UIMA Annotators dependency

To use the OpenNLP UIMA Annotators define the following dependency:

[source,indent=0,subs=attributes+]
----
dependencies {
  implementation group: 'org.apache.opennlp', name: 'opennlp-uima', version: '{opennlp_version}'
}
----

=== Morfologik AddOn dependency

To use the OpenNLP Morfologik-Addon define the following dependency:

[source,indent=0,subs=attributes+]
----
dependencies {
  implementation group: 'org.apache.opennlp', name: 'opennlp-morfologik-addon', version: '{opennlp_version}'
}
----