////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= Maven Integration
:jbake-type: page
:jbake-tags: maven
:jbake-status: published
:idprefix:
:toc: preamble
:toc-title: Content

Apache OpenNLP is also distributed via the Maven Central Repository.
The maven artifacts are located https://repo1.maven.org/maven2/org/apache/opennlp/[here].
The Apache OpenNLP project publishes the library, javadoc and source code jars.
To use OpenNLP in your https://maven.apache.org[Maven,window=_blank] project, specify exactly one of the following dependencies,
all transient dependencies are resolved automatically.

== 3.x Series

To use OpenNLP as a library define the following dependency:

[source,xml,indent=0,subs=attributes+]
----
<dependency>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp-runtime</artifactId>
    <version>${opennlp_3x_version}</version>
</dependency>
<!-- if model support is needed -->
<dependency>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp-models</artifactId>
    <version>${opennlp_3x_version}</version>
</dependency>
----

Only opennlp-runtime needs to be added as a dependency, and you can add additional modules
(e.g. opennlp-ml-maxent, opennlp-models, etc.) as required by your project.

== 2.x Series
=== OpenNLP Tools Dependency
To use the OpenNLP Tools define the following dependency:

[source,xml,indent=0,subs=attributes+]
----
<dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-tools</artifactId>
  <version>{opennlp_version}</version>
</dependency>
----

=== OpenNLP Tools Models Dependency
To use the OpenNLP Tools Models define the following dependency:

[source,xml,indent=0,subs=attributes+]
----
<dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-tools-models</artifactId>
  <version>{opennlp_version}</version>
</dependency>
----

=== OpenNLP DL Dependency
To use the OpenNLP DL define the following dependency:

[source,xml,indent=0,subs=attributes+]
----
<dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-dl</artifactId>
  <version>{opennlp_version}</version>
</dependency>
----

=== OpenNLP DL GPU Dependency
To use the OpenNLP DL GPU define the following dependency:

[source,xml,indent=0,subs=attributes+]
----
<dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-dl-gpu</artifactId>
  <version>{opennlp_version}</version>
</dependency>
----

=== OpenNLP UIMA Annotators Dependency
To use the OpenNLP UIMA Annotators define the following dependency:

[source,xml,indent=0,subs=attributes+]
----
<dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-uima</artifactId>
  <version>{opennlp_version}</version>
</dependency>
----

=== OpenNLP Morfologik AddOn Dependency
To use the OpenNLP Morfologik-Addon define the following dependency:

[source,xml,indent=0,subs=attributes+]
----
<dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-morfologik-addon</artifactId>
  <version>{opennlp_version}</version>
</dependency>
----
