////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= Models Download
:jbake-type: page
:jbake-tags: models
:jbake-status: published
:idprefix:
:toc: preamble
:toc-title: Content

The Apache OpenNLP project provides several pre-trained model files:

* 1 generic model to conduct _language detection_ on a specified text input
* 23 language specific models to accomplish: _sentence detection_, _part of speech tagging_, and _tokenization_.

Pre-trained models can be used for testing or getting started. Train your own models for specific use cases.

== Models
IMPORTANT: All models are zip compressed (like a jar file), they *must not* be uncompressed.

Use the URLs in the tables below to download the pre-trained models for use with the Apache OpenNLP toolkit.

=== Language detection

[options="header"]
|======
| Language | Description | Compatibility | README and Reports | File | Signatures
| Detects 103 languages
| Detects 103 languages in ISO 693-3 standard. Works well with longer texts that have at least 2 sentences or more from the same language.
| >= 1.8.3
| https://www.apache.org/dist/opennlp/models/langdetect/1.8.3/README.txt[README]
https://www.apache.org/dist/opennlp/models/langdetect/1.8.3/langdetect-183.bin.report.txt[Effectiveness]
 https://www.apache.org/dyn/closer.cgi/opennlp/models/langdetect/1.8.3/langdetect-183.bin.misclassified.txt[Misclassified]
| https://www.apache.org/dyn/closer.cgi/opennlp/models/langdetect/1.8.3/langdetect-183.bin[langdetect-183.bin]
| https://www.apache.org/dist/opennlp/models/langdetect/1.8.3/langdetect-183.bin.md5[md5]
https://www.apache.org/dist/opennlp/models/langdetect/1.8.3/langdetect-183.bin.sha1[sha1]
https://www.apache.org/dist/opennlp/models/langdetect/1.8.3/langdetect-183.bin.asc[asc]
|======

=== Sentence detection

NOTE: All models below are compatible with OpenNLP versions >= 1.0.0. The {opennlp_downloads}/README[README] and
{opennlp_downloads}/opennlp-training-eval-logs-1.1-2.4.0.zip[evaluation logs]
refer to every language listed below.

[options="header"]
|======
| ISO code | Language | Trained with OpenNLP | UD version |  File | Signatures
| bg
| Bulgarian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-bg-ud-btb-sentence-1.1-2.4.0.bin[opennlp-bg-ud-btb-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-bg-ud-btb-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-bg-ud-btb-sentence-1.1-2.4.0.bin.asc[asc]

| cs
| Czech
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-cs-ud-pdt-sentence-1.1-2.4.0.bin[opennlp-cs-ud-pdt-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-cs-ud-pdt-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-cs-ud-pdt-sentence-1.1-2.4.0.bin.asc[asc]

| da
| Danish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-da-ud-ddt-sentence-1.1-2.4.0.bin[opennlp-da-ud-ddt-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-da-ud-ddt-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-da-ud-ddt-sentence-1.1-2.4.0.bin.asc[asc]

| de
| German
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-de-ud-gsd-sentence-1.1-2.4.0.bin[opennlp-de-ud-gsd-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-de-ud-gsd-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-de-ud-gsd-sentence-1.1-2.4.0.bin.asc[asc]

| en
| English
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-en-ud-ewt-sentence-1.1-2.4.0.bin[opennlp-en-ud-ewt-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-en-ud-ewt-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-en-ud-ewt-sentence-1.1-2.4.0.bin.asc[asc]

| es
| Spanish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-es-ud-gsd-sentence-1.1-2.4.0.bin[opennlp-es-ud-gsd-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-es-ud-gsd-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-es-ud-gsd-sentence-1.1-2.4.0.bin.asc[asc]

| et
| Estonian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-et-ud-edt-sentence-1.1-2.4.0.bin[opennlp-et-ud-edt-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-et-ud-edt-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-et-ud-edt-sentence-1.1-2.4.0.bin.asc[asc]

| fi
| Finnish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-fi-ud-tdt-sentence-1.1-2.4.0.bin[opennlp-fi-ud-tdt-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-fi-ud-tdt-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-fi-ud-tdt-sentence-1.1-2.4.0.bin.asc[asc]

| fr
| French
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-fr-ud-gsd-sentence-1.1-2.4.0.bin[opennlp-fr-ud-gsd-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-fr-ud-gsd-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-fr-ud-gsd-sentence-1.1-2.4.0.bin.asc[asc]

| hr
| Croatian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-hr-ud-set-sentence-1.1-2.4.0.bin[opennlp-hr-ud-set-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-hr-ud-set-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-hr-ud-set-sentence-1.1-2.4.0.bin.asc[asc]

| it
| Italian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-it-ud-vit-sentence-1.1-2.4.0.bin[opennlp-it-ud-vit-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-it-ud-vit-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-it-ud-vit-sentence-1.1-2.4.0.bin.asc[asc]

| lv
| Latvian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-lv-ud-lvtb-sentence-1.1-2.4.0.bin[opennlp-lv-ud-lvtb-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-lv-ud-lvtb-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-lv-ud-lvtb-sentence-1.1-2.4.0.bin.asc[asc]

| nl
| Dutch
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-nl-ud-alpino-sentence-1.1-2.4.0.bin[opennlp-nl-ud-alpino-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-nl-ud-alpino-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-nl-ud-alpino-sentence-1.1-2.4.0.bin.asc[asc]

| no
| Norwegian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-no-ud-bokmaal-sentence-1.1-2.4.0.bin[opennlp-no-ud-bokmaal-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-no-ud-bokmaal-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-no-ud-bokmaal-sentence-1.1-2.4.0.bin.asc[asc]

| pl
| Polish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-pl-ud-pdb-sentence-1.1-2.4.0.bin[opennlp-pl-ud-pdb-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-pl-ud-pdb-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-pl-ud-pdb-sentence-1.1-2.4.0.bin.asc[asc]

| pt
| Portuguese
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-pt-ud-gsd-sentence-1.1-2.4.0.bin[opennlp-pt-ud-gsd-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-pt-ud-gsd-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-pt-ud-gsd-sentence-1.1-2.4.0.bin.asc[asc]

| ro
| Romanian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-ro-ud-rrt-sentence-1.1-2.4.0.bin[opennlp-ro-ud-rrt-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-ro-ud-rrt-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-ro-ud-rrt-sentence-1.1-2.4.0.bin.asc[asc]

| ru
| Russian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-ru-ud-gsd-sentence-1.1-2.4.0.bin[opennlp-ru-ud-gsd-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-ru-ud-gsd-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-ru-ud-gsd-sentence-1.1-2.4.0.bin.asc[asc]

| sk
| Slovak
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sk-ud-snk-sentence-1.1-2.4.0.bin[opennlp-sk-ud-snk-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sk-ud-snk-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sk-ud-snk-sentence-1.1-2.4.0.bin.asc[asc]

| sl
| Slovenian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sl-ud-ssj-sentence-1.1-2.4.0.bin[opennlp-sl-ud-ssj-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sl-ud-ssj-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sl-ud-ssj-sentence-1.1-2.4.0.bin.asc[asc]

| sr
| Serbian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sr-ud-set-sentence-1.1-2.4.0.bin[opennlp-sr-ud-set-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sr-ud-set-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sr-ud-set-sentence-1.1-2.4.0.bin.asc[asc]

| sv
| Swedish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sv-ud-talbanken-sentence-1.1-2.4.0.bin[opennlp-sv-ud-talbanken-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sv-ud-talbanken-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sv-ud-talbanken-sentence-1.1-2.4.0.bin.asc[asc]

| uk
| Ukrainian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-uk-ud-iu-sentence-1.1-2.4.0.bin[opennlp-uk-ud-iu-sentence-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-uk-ud-iu-sentence-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-uk-ud-iu-sentence-1.1-2.4.0.bin.asc[asc]
|======

=== Part of Speech Tagging

NOTE: All models below are compatible with OpenNLP versions >= 1.0.0. The {opennlp_downloads}/README[README] and
{opennlp_downloads}/opennlp-training-eval-logs-1.1-2.4.0.zip[evaluation logs]
refer to every language listed below.

[options="header"]
|======
| ISO code | Language | Trained with OpenNLP | UD version |  File | Signatures
| bg
| Bulgarian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-bg-ud-btb-pos-1.1-2.4.0.bin[opennlp-bg-ud-btb-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-bg-ud-btb-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-bg-ud-btb-pos-1.1-2.4.0.bin.asc[asc]

| cs
| Czech
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-cs-ud-pdt-pos-1.1-2.4.0.bin[opennlp-cs-ud-pdt-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-cs-ud-pdt-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-cs-ud-pdt-pos-1.1-2.4.0.bin.asc[asc]

| da
| Danish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-da-ud-ddt-pos-1.1-2.4.0.bin[opennlp-da-ud-ddt-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-da-ud-ddt-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-da-ud-ddt-pos-1.1-2.4.0.bin.asc[asc]

| de
| German
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-de-ud-gsd-pos-1.1-2.4.0.bin[opennlp-de-ud-gsd-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-de-ud-gsd-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-de-ud-gsd-pos-1.1-2.4.0.bin.asc[asc]

| en
| English
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-en-ud-ewt-pos-1.1-2.4.0.bin[opennlp-en-ud-ewt-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-en-ud-ewt-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-en-ud-ewt-pos-1.1-2.4.0.bin.asc[asc]

| es
| Spanish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-es-ud-gsd-pos-1.1-2.4.0.bin[opennlp-es-ud-gsd-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-es-ud-gsd-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-es-ud-gsd-pos-1.1-2.4.0.bin.asc[asc]

| et
| Estonian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-et-ud-edt-pos-1.1-2.4.0.bin[opennlp-et-ud-edt-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-et-ud-edt-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-et-ud-edt-pos-1.1-2.4.0.bin.asc[asc]

| fi
| Finnish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-fi-ud-tdt-pos-1.1-2.4.0.bin[opennlp-fi-ud-tdt-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-fi-ud-tdt-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-fi-ud-tdt-pos-1.1-2.4.0.bin.asc[asc]

| fr
| French
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-fr-ud-gsd-pos-1.1-2.4.0.bin[opennlp-fr-ud-gsd-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-fr-ud-gsd-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-fr-ud-gsd-pos-1.1-2.4.0.bin.asc[asc]

| hr
| Croatian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-hr-ud-set-pos-1.1-2.4.0.bin[opennlp-hr-ud-set-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-hr-ud-set-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-hr-ud-set-pos-1.1-2.4.0.bin.asc[asc]

| it
| Italian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-it-ud-vit-pos-1.1-2.4.0.bin[opennlp-it-ud-vit-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-it-ud-vit-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-it-ud-vit-pos-1.1-2.4.0.bin.asc[asc]

| lv
| Latvian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-lv-ud-lvtb-pos-1.1-2.4.0.bin[opennlp-lv-ud-lvtb-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-lv-ud-lvtb-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-lv-ud-lvtb-pos-1.1-2.4.0.bin.asc[asc]

| nl
| Dutch
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-nl-ud-alpino-pos-1.1-2.4.0.bin[opennlp-nl-ud-alpino-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-nl-ud-alpino-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-nl-ud-alpino-pos-1.1-2.4.0.bin.asc[asc]

| no
| Norwegian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-no-ud-bokmaal-pos-1.1-2.4.0.bin[opennlp-no-ud-bokmaal-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-no-ud-bokmaal-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-no-ud-bokmaal-pos-1.1-2.4.0.bin.asc[asc]

| pl
| Polish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-pl-ud-pdb-pos-1.1-2.4.0.bin[opennlp-pl-ud-pdb-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-pl-ud-pdb-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-pl-ud-pdb-pos-1.1-2.4.0.bin.asc[asc]

| pt
| Portuguese
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-pt-ud-gsd-pos-1.1-2.4.0.bin[opennlp-pt-ud-gsd-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-pt-ud-gsd-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-pt-ud-gsd-pos-1.1-2.4.0.bin.asc[asc]

| ro
| Romanian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-ro-ud-rrt-pos-1.1-2.4.0.bin[opennlp-ro-ud-rrt-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-ro-ud-rrt-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-ro-ud-rrt-pos-1.1-2.4.0.bin.asc[asc]

| ru
| Russian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-ru-ud-gsd-pos-1.1-2.4.0.bin[opennlp-ru-ud-gsd-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-ru-ud-gsd-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-ru-ud-gsd-pos-1.1-2.4.0.bin.asc[asc]

| sk
| Slovak
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sk-ud-snk-pos-1.1-2.4.0.bin[opennlp-sk-ud-snk-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sk-ud-snk-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sk-ud-snk-pos-1.1-2.4.0.bin.asc[asc]

| sl
| Slovenian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sl-ud-ssj-pos-1.1-2.4.0.bin[opennlp-sl-ud-ssj-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sl-ud-ssj-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sl-ud-ssj-pos-1.1-2.4.0.bin.asc[asc]

| sr
| Serbian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sr-ud-set-pos-1.1-2.4.0.bin[opennlp-sr-ud-set-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sr-ud-set-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sr-ud-set-pos-1.1-2.4.0.bin.asc[asc]

| sv
| Swedish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sv-ud-talbanken-pos-1.1-2.4.0.bin[opennlp-sv-ud-talbanken-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sv-ud-talbanken-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sv-ud-talbanken-pos-1.1-2.4.0.bin.asc[asc]

| uk
| Ukrainian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-uk-ud-iu-pos-1.1-2.4.0.bin[opennlp-uk-ud-iu-pos-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-uk-ud-iu-pos-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-uk-ud-iu-pos-1.1-2.4.0.bin.asc[asc]
|======

=== Tokenization

NOTE: All models below are compatible with OpenNLP versions >= 1.0.0. The {opennlp_downloads}/README[README] and
{opennlp_downloads}/opennlp-training-eval-logs-1.1-2.4.0.zip[evaluation logs]
refer to every language listed below.

[options="header"]
|======
| ISO code | Language | Trained with OpenNLP | UD version |  File | Signatures
| bg
| Bulgarian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-bg-ud-btb-tokens-1.1-2.4.0.bin[opennlp-bg-ud-btb-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-bg-ud-btb-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-bg-ud-btb-tokens-1.1-2.4.0.bin.asc[asc]

| cs
| Czech
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-cs-ud-pdt-tokens-1.1-2.4.0.bin[opennlp-cs-ud-pdt-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-cs-ud-pdt-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-cs-ud-pdt-tokens-1.1-2.4.0.bin.asc[asc]

| da
| Danish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-da-ud-ddt-tokens-1.1-2.4.0.bin[opennlp-da-ud-ddt-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-da-ud-ddt-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-da-ud-ddt-tokens-1.1-2.4.0.bin.asc[asc]

| de
| German
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-de-ud-gsd-tokens-1.1-2.4.0.bin[opennlp-de-ud-gsd-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-de-ud-gsd-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-de-ud-gsd-tokens-1.1-2.4.0.bin.asc[asc]

| en
| English
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-en-ud-ewt-tokens-1.1-2.4.0.bin[opennlp-en-ud-ewt-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-en-ud-ewt-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-en-ud-ewt-tokens-1.1-2.4.0.bin.asc[asc]

| es
| Spanish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-es-ud-gsd-tokens-1.1-2.4.0.bin[opennlp-es-ud-gsd-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-es-ud-gsd-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-es-ud-gsd-tokens-1.1-2.4.0.bin.asc[asc]

| et
| Estonian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-et-ud-edt-tokens-1.1-2.4.0.bin[opennlp-et-ud-edt-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-et-ud-edt-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-et-ud-edt-tokens-1.1-2.4.0.bin.asc[asc]

| fi
| Finnish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-fi-ud-tdt-tokens-1.1-2.4.0.bin[opennlp-fi-ud-tdt-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-fi-ud-tdt-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-fi-ud-tdt-tokens-1.1-2.4.0.bin.asc[asc]

| fr
| French
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-fr-ud-gsd-tokens-1.1-2.4.0.bin[opennlp-fr-ud-gsd-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-fr-ud-gsd-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-fr-ud-gsd-tokens-1.1-2.4.0.bin.asc[asc]

| hr
| Croatian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-hr-ud-set-tokens-1.1-2.4.0.bin[opennlp-hr-ud-set-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-hr-ud-set-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-hr-ud-set-tokens-1.1-2.4.0.bin.asc[asc]

| it
| Italian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-it-ud-vit-tokens-1.1-2.4.0.bin[opennlp-it-ud-vit-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-it-ud-vit-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-it-ud-vit-tokens-1.1-2.4.0.bin.asc[asc]

| lv
| Latvian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-lv-ud-lvtb-tokens-1.1-2.4.0.bin[opennlp-lv-ud-lvtb-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-lv-ud-lvtb-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-lv-ud-lvtb-tokens-1.1-2.4.0.bin.asc[asc]

| nl
| Dutch
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-nl-ud-alpino-tokens-1.1-2.4.0.bin[opennlp-nl-ud-alpino-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-nl-ud-alpino-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-nl-ud-alpino-tokens-1.1-2.4.0.bin.asc[asc]

| no
| Norwegian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-no-ud-bokmaal-tokens-1.1-2.4.0.bin[opennlp-no-ud-bokmaal-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-no-ud-bokmaal-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-no-ud-bokmaal-tokens-1.1-2.4.0.bin.asc[asc]

| pl
| Polish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-pl-ud-pdb-tokens-1.1-2.4.0.bin[opennlp-pl-ud-pdb-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-pl-ud-pdb-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-pl-ud-pdb-tokens-1.1-2.4.0.bin.asc[asc]

| pt
| Portuguese
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-pt-ud-gsd-tokens-1.1-2.4.0.bin[opennlp-pt-ud-gsd-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-pt-ud-gsd-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-pt-ud-gsd-tokens-1.1-2.4.0.bin.asc[asc]

| ro
| Romanian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-ro-ud-rrt-tokens-1.1-2.4.0.bin[opennlp-ro-ud-rrt-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-ro-ud-rrt-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-ro-ud-rrt-tokens-1.1-2.4.0.bin.asc[asc]

| ru
| Russian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-ru-ud-gsd-tokens-1.1-2.4.0.bin[opennlp-ru-ud-gsd-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-ru-ud-gsd-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-ru-ud-gsd-tokens-1.1-2.4.0.bin.asc[asc]

| sk
| Slovak
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sk-ud-snk-tokens-1.1-2.4.0.bin[opennlp-sk-ud-snk-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sk-ud-snk-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sk-ud-snk-tokens-1.1-2.4.0.bin.asc[asc]

| sl
| Slovenian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sl-ud-ssj-tokens-1.1-2.4.0.bin[opennlp-sl-ud-ssj-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sl-ud-ssj-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sl-ud-ssj-tokens-1.1-2.4.0.bin.asc[asc]

| sr
| Serbian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sr-ud-set-tokens-1.1-2.4.0.bin[opennlp-sr-ud-set-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sr-ud-set-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sr-ud-set-tokens-1.1-2.4.0.bin.asc[asc]

| sv
| Swedish
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-sv-ud-talbanken-tokens-1.1-2.4.0.bin[opennlp-sv-ud-talbanken-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-sv-ud-talbanken-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-sv-ud-talbanken-tokens-1.1-2.4.0.bin.asc[asc]

| uk
| Ukrainian
| 2.4.0
| {ud_version}
| https://www.apache.org/dyn/closer.cgi/opennlp/models/ud-models-1.1/opennlp-uk-ud-iu-tokens-1.1-2.4.0.bin[opennlp-uk-ud-iu-tokens-1.1-2.4.0.bin]
| {opennlp_downloads}/opennlp-uk-ud-iu-tokens-1.1-2.4.0.bin.sha512[sha512] {opennlp_downloads}/opennlp-uk-ud-iu-tokens-1.1-2.4.0.bin.asc[asc]
|======

== Verifying Signatures
The sha512, sha1, md5, and asc files are signature files and can be used to verify the integrity of the
downloaded distribution package.

Use the following commands to verify the integrity:

* `gpg --print-md SHA512 fileName.tar.gz`
* `gpg --print-md SHA1 fileName.tar.gz`
* `gpg --print-md MD5 fileName.zip`
* `gpg --verify fileName.tar.gz.asc`

It might be necessary to import the https://www.apache.org/dist/opennlp/KEYS[KEYS file,window=_blank] to verify the integrity
of the asc files.

That can easily be done with:

* `gpg --import KEYS`

More information about release signing and verifying signatures can
be found https://www.apache.org/dev/release-signing.html[here,window=_blank].

== SourceForge Resources

The models on Sourceforge for 1.5.0 are found https://opennlp.sourceforge.net/models-1.5/[here].
They are fully compatible with Apache OpenNLP {opennlp_version}.


