////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
////
= Powered by Apache OpenNLP
:jbake-type: page
:jbake-tags: download
:jbake-status: published
:idprefix:

Are you using Apache OpenNLP to do Natural Language Processing? Please do share your use cases. Developers of the project always are happy to learn about
 new happy users with interesting use cases.

## Commercial Use


## Academic/Research Use


## Powered by Logos

Feel free to use our Powered by logos on your web sites:

image::/img/opennlp-poweredby.png

image::/img/opennlp-poweredby.svg