////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= Source Code
:jbake-type: page
:jbake-tags: maven
:jbake-status: published
:idprefix:

## GitHub Mirror Access
View the code, fork and send pull requests on Github:

* https://github.com/apache/opennlp[Github opennlp,window=_blank]
* https://github.com/apache/opennlp-site[Github opennlp-site,window=_blank]
* https://github.com/apache/opennlp-addons[Github opennlp-addons,window=_blank]
* https://github.com/apache/opennlp-sandbox[Github opennlp-sandbox,window=_blank]

## Apache Git Repository
The Git repositories can be checked out with these commands:

* `git clone https://github.com/apache/opennlp`
* `git clone https://github.com/apache/opennlp-site.git`
* `git clone https://github.com/apache/opennlp-addons.git`
* `git clone https://github.com/apache/opennlp-sandbox.git`

