////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
////
= Apache OpenNLP Project Team
:jbake-type: page
:jbake-tags: team
:jbake-status: published
:idprefix:

<!-- LAST_UPDATED -->

== Active Team

The following people are currently active on Apache OpenNLP.

<!-- ACTIVE -->

== Emeritus

Open source contribution is voluntary, and priorities, jobs and life circumstances change.
The people below have served Apache OpenNLP in the past as committers or PMC members and
are not currently active on the project. Their merit doesn't expire, and they're warmly
welcome to return to active contribution at any time; a short note to the dev or private
list is enough.

<!-- EMERITUS -->

== Wall of Fame -- Thanks to our Contributors

Apache OpenNLP exists because of the people below, who have contributed code, reviews,
documentation and bug reports across https://github.com/apache/opennlp[opennlp],
https://github.com/apache/opennlp-site[opennlp-site],
https://github.com/apache/opennlp-addons[opennlp-addons] and
https://github.com/apache/opennlp-sandbox[opennlp-sandbox]. The list is generated
automatically from GitHub: if you've contributed and don't see yourself, please ping us
on the dev@ mailing list.

<!-- WALL_OF_FAME -->
